@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?wutbdx');
	src:url('fonts/icomoon.eot?wutbdx#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?wutbdx') format('truetype'),
		url('fonts/icomoon.woff?wutbdx') format('woff'),
		url('fonts/icomoon.svg?wutbdx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-controller-jump-to-start:before {
	content: "\e933";
}
.icon-controller-next:before {
	content: "\e934";
}
.icon-controller-paus:before {
	content: "\e935";
}
.icon-controller-play:before {
	content: "\e936";
}
.icon-controller-stop:before {
	content: "\e938";
}
.icon-email:before {
	content: "\e99a";
}
.icon-location:before {
	content: "\e9d2";
}
.icon-phone:before {
	content: "\e9f4";
}
.icon-skype:before {
	content: "\ea55";
}
.icon-facebook:before {
	content: "\ea67";
}
.icon-google:before {
	content: "\ea6d";
}
.icon-twitter:before {
	content: "\ea7c";
}

